baseurl = "https://grand-bazar.gitlab.io/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Grand Bazar"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "Nourrir nos causes à Strasbourg"
  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Inter-collectifs de Strasbourg"
#  email = "youremail@domain.com"

[markup.goldmark.renderer]
  unsafe = true

[[menu.main]]
    name = "Accueil"
    url = "/"
    weight = 1

[[menu.main]]
    name = "Charte"
    url = "charte/"
    weight = 2

[[menu.main]]
    name = "Missions"
    url = "missions/"
    weight = 3

[[menu.main]]
    name = "Assemblée permanente"
    url = "assemblee-permanente/"
    weight = 4

[[menu.main]]
    name = "Contact"
    url = "contact/"
    weight = 5